{
  "name": "market-analysis",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "server:free": "node scripts/free-api-port.mjs",
    "dev:all": "npm run server:free && concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "node analyze.js",
    "pull": "node pull-data.js",
    "oos-adaptive": "node scripts/oos_adaptive_replay.mjs"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
